VITE_APP_SERVER_BASE_URL=https://rayvvin-backend-be1687bc86e6.herokuapp.com
VITE_STRIPE_KEY=pk_test_51IBqjnBJBA35Vsa48Z6c9VAB8dzxK0ASFXaODIoo8J51PyNKoKYNqmRGiR4zB3bqdUhydlLqYirzSKMJqSpEAQ6R00K9loID6U
