VITE_APP_SERVER_BASE_URL=http://ec2-13-60-29-67.eu-north-1.compute.amazonaws.com
VITE_STRIPE_KEY=pk_test_51IBqjnBJBA35Vsa48Z6c9VAB8dzxK0ASFXaODIoo8J51PyNKoKYNqmRGiR4zB3bqdUhydlLqYirzSKMJqSpEAQ6R00K9loID6U
